MainWindow.xaml

<Window x:Class="Exercise1_GameObjectEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1_GameObjectEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Quit" Name="MenuQuit" />
            </MenuItem>
            <MenuItem Header="Database" VerticalAlignment="Center">
                <MenuItem Name="MenuMongoLoad" Header="Download from MongoDB" Click="MenuMongoLoad_Click"/>
                <MenuItem Name="MenuMongoSave" Header="Upload to MongoDB" Click="MenuMongoSave_Click"/>
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Center">
                <MenuItem Header="About" VerticalAlignment="Center" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Value="50" />
        </StatusBar>

        <Grid>
            <TabControl>
                <TabItem Header="Space Ships" FontSize="18" FontWeight="Bold" Foreground="#FF0D17A4" Margin="0,-1,0,1">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="30,60,30,20">
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cmbShips" Width="200" SelectionChanged="cmbShips_SelectionChanged" />
                                    <Button x:Name="btnShipAdd" Content="Add" Width="50" Click="btnShipAdd_Click" />
                                    <Button x:Name="btnShipUpdate" Content="Update" Width="70" Click="btnShipUpdate_Click" />
                                    <Button x:Name="btnShipDelete" Content="Delete" Width="70" Click="btnShipDelete_Click" />
                                </StackPanel>

                                <Label Content="Ship Name: " />
                                <TextBox x:Name="tbShipName" />
                                <Label Content="Ship Class: " />
                                <ComboBox x:Name="cmbShipClass" Width="300" HorizontalAlignment="Left" />
                                <Label Content="Special Ability: " />
                                <TextBox x:Name="tbSpecialAbility" />
                                <Label x:Name="lbShipStrength" Content="Ship Strength: " />
                                <Slider x:Name="slShipStrength" Minimum=" 1" Maximum="100" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slShipStrength_ValueChanged" />
                                <Label x:Name="lbWarpRange" Content="Warp Range: " />
                                <Slider x:Name="slWarpRange" Minimum=" 1" Maximum="10000" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slWarpRange_ValueChanged" SmallChange="100" />
                                <Label x:Name="lbWarpSpeed" Content="Warp Speed: " />
                                <Slider x:Name="slWarpSpeed" Minimum=" 1" Maximum="10" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slWarpSpeed_ValueChanged" />
                                <GridSplitter Height="20" />
                                <DataGrid x:Name="dgSpaceShips"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Officers" FontSize="18" FontWeight="Bold" Foreground="#FF0D17A4" Margin="0,-1,0,1">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="30,60,30,20">
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cmbOfficers" Width="200" SelectionChanged="cmbOfficers_SelectionChanged" />
                                    <Button x:Name="btnOfficerAdd" Content="Add" Width="50" Click="btnOfficerAdd_Click" />
                                    <Button x:Name="btnOfficerUpdate" Content="Update" Width="70" Click="btnOfficerUpdate_Click" />
                                    <Button x:Name="btnOfficerDelete" Content="Delete" Width="70" Click="btnOfficerDelete_Click" />
                                </StackPanel>

                                <Label Content="Officer Name: " />
                                <TextBox x:Name="tbOfficerName" />
                                <Label Content="Officer Race: " />
                                <ComboBox x:Name="cmbOfficerRace" Width="300" HorizontalAlignment="Left" />
                                <Label x:Name="lbAttackStrength" Content="Attack Strength: " />
                                <Slider x:Name="slAttackStrength" Minimum=" 1" Maximum="10" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slAttackStrength_ValueChanged" />
                                <Label x:Name="lbDefenceStrength" Content="Defence Strength: " />
                                <Slider x:Name="slDefenceStrength" Minimum=" 1" Maximum="10" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slDefenceStrength_ValueChanged" />
                                <Label x:Name="lbHealthStrength" Content="Health Strength: " />
                                <Slider x:Name="slHealthStrength" Minimum=" 1" Maximum="10" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slHealthStrength_ValueChanged" />
                                <Label x:Name="lbOverallStrength" Content="Overall Strength: " />
                                <ProgressBar x:Name="pbOverallStrength" Maximum="10" Height="20" ValueChanged="pbOverallStrength_ValueChanged" Foreground="#FF0647B0" />
                                <Label Content="Ship Specialty: " />
                                <ComboBox x:Name="cmbShipSpecialty" Width="300" HorizontalAlignment="Left" />
                                <Label Content="Home Planet System: " />
                                <ComboBox x:Name="cmbHomePlanetSystem" Width="300" HorizontalAlignment="Left" />
                                <GridSplitter Height="20" />
                                <DataGrid x:Name="dgOfficers"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Planetary Systems" Height="36" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF0D17A4" Margin="0,-1,0,0">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="30,60,30,20">
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cmbPlanetarySystems" Width="200" SelectionChanged="cmbPlanetarySystems_SelectionChanged" />
                                    <Button x:Name="btnPlanetarySystemAdd" Content="Add" Width="50" Click="btnPlanetarySystemAdd_Click" />
                                    <Button x:Name="btnPlanetarySystemUpdate" Content="Update" Width="70" Click="btnPlanetarySystemUpdate_Click" />
                                    <Button x:Name="btnPlanetarySystemDelete" Content="Delete" Width="70" Click="btnPlanetarySystemDelete_Click" />
                                </StackPanel>

                                <Label Content="Planetary System Name: " />
                                <TextBox x:Name="tbPlanetarySystemName" />
                                <Label Content="Indigenous Race: " />
                                <TextBox x:Name="tbIndigenousRace" />
                                <Label x:Name="lbNumberofPlanets" Content="Number of Planets: " />
                                <Slider x:Name="slNumberofPlanets" Minimum=" 1" Maximum="50" TickFrequency=" 10" TickPlacement="BottomRight" ValueChanged="slNumberofPlanets_ValueChanged" />
                                <GridSplitter Height="20" />
                                <DataGrid x:Name="dgPlanetarySystems"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Missions" FontSize="18" FontWeight="Bold" Foreground="#FF0D17A4" Margin="0,-1,0,1">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="30,60,30,20">
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cmbMissions" Width="200" SelectionChanged="cmbMissions_SelectionChanged" />
                                    <Button x:Name="btnMissionAdd" Content="Add" Width="50" Click="btnMissionAdd_Click" />
                                    <Button x:Name="btnMissionUpdate" Content="Update" Width="70" Click="btnMissionUpdate_Click" />
                                    <Button x:Name="btnMissionDelete" Content="Delete" Width="70" Click="btnMissionDelete_Click" />
                                </StackPanel>

                                <Label Content="Mission Name: " />
                                <TextBox x:Name="tbMissionName" />
                                <Label Content="Rewards: " />
                                <TextBox x:Name="tbRewards" />
                                <Label Content="Description: " />
                                <TextBox x:Name="tbDescription" />
                                <Label Content="Location: " />
                                <ComboBox x:Name="cmbLocation" Width="300" HorizontalAlignment="Left" />
                                <GridSplitter Height="20" />
                                <DataGrid x:Name="dgMissions"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
